In [1]:
import pandas as pd
import numpy as np

In [2]:
##bookings
bookings = pd.read_csv('bookings.csv', sep='|')
bookings

          id  room  start date    end date  request id
0          1    L0  2016-02-07  2016-02-10           1
1          2    L0  2016-03-13  2016-03-21           2
2          3    D2  2016-02-19  2016-02-20           3
3          4    X0  2016-01-22  2016-01-26           4
4          5    L0  2016-02-22  2016-02-26           5
...      ...   ...         ...         ...         ...
10341  10342  N134  2016-03-28  2016-04-06        5000
10342  10343  N135  2016-03-28  2016-04-06        5000
10343  10344  N136  2016-03-28  2016-04-06        5000
10344  10345  N137  2016-03-28  2016-04-06        5000
10345  10346  N138  2016-03-28  2016-04-06        5000

[10346 rows x 5 columns]

In [3]:
#drop duplicates if any
bookings = bookings.drop_duplicates()

In [4]:
#check missing values
bookings.isnull().sum()

id            0
room          0
start date    0
end date      0
request id    0
dtype: int64

In [5]:
#check data types
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10346 entries, 0 to 10345
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10346 non-null  int64
 1   room        10346 non-null  object
 2   start date  10346 non-null  object
 3   end date    10346 non-null  object
 4   request id  10346 non-null  int64
dtypes: int64(2), object(3)
memory usage: 404.3+ KB

In [6]:
# Convert date columns to datetime
bookings['start date'] = pd.to_datetime(bookings['start date'], errors='coerce')
bookings['end date'] = pd.to_datetime(bookings['end date'], errors='coerce')
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10346 entries, 0 to 10345
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10346 non-null  int64
 1   room        10346 non-null  object
 2   start date  10346 non-null  datetime64[ns]
 3   end date    10346 non-null  datetime64[ns]
 4   request id  10346 non-null  int64
dtypes: datetime64[ns](2), int64(2), object(1)
memory usage: 404.3+ KB

In [7]:
#check outliers
bookings.describe()

,id,start date,end date,request id
count,10346.000000,10346,10346,10346.000000
mean,5173.500000,2016-02-03 17:57:00.452348672,2016-02-08 05:30:42.103228416,2494.742026
min,1.000000,1916-01-07 00:00:00,1916-01-17 00:00:00,1.000000
25%,2587.250000,2016-01-22 00:00:00,2016-01-27 00:00:00,1247.000000
50%,5173.500000,2016-02-14 00:00:00,2016-02-19 00:00:00,2493.000000
75%,7759.750000,2016-03-09 00:00:00,2016-03-13 00:00:00,3733.500000
max,10346.000000,2016-03-30 00:00:00,2016-04-13 00:00:00,5000.000000
std,2986.777277,NaN,NaN,1438.976669

In [8]:
#check dates value
bookings.sort_values(by='start date')

        id  room start date   end date  request id
1918  1919   L11 1916-01-07 1916-01-17         938
6455  6456   S91 1916-02-29 1916-03-09        3101
9515  9516   X75 1916-03-01 1916-03-03        4604
2326  2327    X7 2016-01-01 2016-01-05        1138
3960  3961   D19 2016-01-01 2016-01-08        1906
...    ...   ...        ...        ...         ...
7476  7477   D49 2016-03-30 2016-04-04        3588
5347  5348   D69 2016-03-30 2016-03-31        2578
2322  2323   L13 2016-03-30 2016-04-03        1136
8928  8929  N123 2016-03-30 2016-04-06        4316
5348  5349   D70 2016-03-30 2016-03-31        2578

[10346 rows x 5 columns]

In [9]:
bookings.sort_values(by='start date')

        id  room start date   end date  request id
1918  1919   L11 1916-01-07 1916-01-17         938
6455  6456   S91 1916-02-29 1916-03-09        3101
9515  9516   X75 1916-03-01 1916-03-03        4604
2326  2327    X7 2016-01-01 2016-01-05        1138
3960  3961   D19 2016-01-01 2016-01-08        1906
...    ...   ...        ...        ...         ...
7476  7477   D49 2016-03-30 2016-04-04        3588
5347  5348   D69 2016-03-30 2016-03-31        2578
2322  2323   L13 2016-03-30 2016-04-03        1136
8928  8929  N123 2016-03-30 2016-04-06        4316
5348  5349   D70 2016-03-30 2016-03-31        2578

[10346 rows x 5 columns]

In [10]:
#correct dates
bookings['start date'] = bookings['start date'].apply(lambda x: x.replace(year=2016))
bookings['end date'] = bookings['end date'].apply(lambda x: x.replace(year=2016))

In [11]:
#export csv
bookings.to_csv("bookings_cleaned.csv", index=False)

In [12]:
##request
requests = pd.read_csv('requests.csv', sep='|')
requests

,request id,client name,room type,request type,start date,end date,#adults,#children
0,1,Dr. Iza Gerhold,conference_room_large,conference,2016-02-07,2016-02-10,27,0
1,2,Ila Sawayn,conference_room_large,conference,2016-03-13,2016-03-21,22,0
2,3,Iverson McCullough,double_room,business,2016-02-19,2016-02-20,2,1
3,4,Katharyn Goyette DVM,deluxe_room,business,2016-01-22,2016-01-26,1,0
4,5,Deloris Vandervort,conference_room_large,party,2016-02-22,2016-02-26,24,26
...,...,...,...,...,...,...,...,...
4995,4996,Shelia Feest,normal_room,business,2016-01-29,2016-02-05,5,0
4996,4997,Zaida Pouros,conference_room_small,party,2016-02-21,2016-02-24,18,45
4997,4998,Krysta Sauer,conference_room_large,conference,2016-01-12,2016-01-17,40,0
4998,4999,Mr. Jeremiah Altenwerth IV,conference_room_large,wedding,2016-02-25,2016-03-01,22,10
4999,5000,Dr. Wilton Predovic,normal_room,business,2016-03-28,2016-04-06,4,1

In [13]:
#drop duplicates if any
requests = requests.drop_duplicates()

In [14]:
#check missing values
bookings.isnull().sum()

id            0
room          0
start date    0
end date      0
request id    0
dtype: int64

In [15]:
#check data types
requests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   request id    5000 non-null   int64
 1   client name   5000 non-null   object
 2   room type     5000 non-null   object
 3   request type  5000 non-null   object
 4   start date    5000 non-null   object
 5   end date      5000 non-null   object
 6   #adults       5000 non-null   int64
 7   #children     5000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 312.6+ KB

In [16]:
# Convert date columns to datetime
requests['start date'] = pd.to_datetime(requests['start date'], errors='coerce')
requests['end date'] = pd.to_datetime(requests['end date'], errors='coerce')
requests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   request id    5000 non-null   int64
 1   client name   5000 non-null   object
 2   room type     5000 non-null   object
 3   request type  5000 non-null   object
 4   start date    5000 non-null   datetime64[ns]
 5   end date      5000 non-null   datetime64[ns]
 6   #adults       5000 non-null   int64
 7   #children     5000 non-null   int64
dtypes: datetime64[ns](2), int64(3), object(3)
memory usage: 312.6+ KB

In [17]:
#check outliers 
requests.describe()

,request id,start date,end date,#adults,#children
count,5000.000000,5000,5000,5000.000000,5000.000000
mean,2500.500000,2016-02-14 11:03:15.840000,2016-02-18 22:48:17.280000,11.112800,7.088200
min,1.000000,2016-01-01 00:00:00,2016-01-02 00:00:00,1.000000,0.000000
25%,1250.750000,2016-01-22 00:00:00,2016-01-27 00:00:00,2.000000,0.000000
50%,2500.500000,2016-02-14 00:00:00,2016-02-19 00:00:00,4.000000,1.000000
75%,3750.250000,2016-03-08 00:00:00,2016-03-13 00:00:00,21.000000,6.000000
max,5000.000000,2016-03-30 00:00:00,2016-04-13 00:00:00,57.000000,59.000000
std,1443.520003,NaN,NaN,12.094616,12.285528

In [18]:
#check missing values
requests.isnull().sum()

request id      0
client name     0
room type       0
request type    0
start date      0
end date        0
#adults         0
#children       0
dtype: int64

In [19]:
#export csv
requests.to_csv("requests_cleaned.csv", index=False)

In [20]:
## rooms
rooms = pd.read_csv('rooms.csv', sep='|')
rooms

   id  price/day  capacity                   type prefix
0   1        150         3            deluxe_room      X
1   2        100         3            double_room      D
2   3         80        15  conference_room_small      S
3   4         80         1            normal_room      N
4   5        150        50  conference_room_large      L

In [21]:
#check data type
rooms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         5 non-null      int64
 1   price/day  5 non-null      int64
 2   capacity   5 non-null      int64
 3   type       5 non-null      object
 4   prefix     5 non-null      object
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes

In [22]:
##food-orders
food_orders = pd.read_csv('food-orders.csv', sep='|')
food_orders

       dest room bill room        date      time  #orders  menu id
0             L0        L0  2016-02-09  10:15:00        3        6
1     restaurant        L0  2016-02-07  11:35:00        5        8
2             L0        L0  2016-03-17  06:54:00        5       12
3     restaurant        L0  2016-03-15  17:53:00        4        7
4             L0        L0  2016-03-16  14:54:00        5        7
...          ...       ...         ...       ...      ...      ...
2960        S138      S138  2016-02-07  10:05:00        5        4
2961  restaurant       L57  2016-01-12  15:34:00        3        4
2962  restaurant       L53  2016-02-26  10:41:00        3        8
2963         L53       L53  2016-02-28  17:59:00        4        7
2964  restaurant       L53  2016-02-27  01:03:00        5        4

[2965 rows x 6 columns]

In [23]:
#drop duplicates if any
food_orders = food_orders.drop_duplicates()

In [24]:
#check missing values
food_orders.isnull().sum()

dest room    0
bill room    0
date         0
time         0
#orders      0
menu id      0
dtype: int64

In [25]:
#check data types
food_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2965 entries, 0 to 2964
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dest room  2965 non-null   object
 1   bill room  2965 non-null   object
 2   date       2965 non-null   object
 3   time       2965 non-null   object
 4   #orders    2965 non-null   int64
 5   menu id    2965 non-null   int64
dtypes: int64(2), object(4)
memory usage: 139.1+ KB

In [26]:
# Convert date time columns to datetime
food_orders['date'] = pd.to_datetime(food_orders['date'], errors='coerce')
food_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2965 entries, 0 to 2964
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dest room  2965 non-null   object
 1   bill room  2965 non-null   object
 2   date       2965 non-null   datetime64[ns]
 3   time       2965 non-null   object
 4   #orders    2965 non-null   int64
 5   menu id    2965 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 139.1+ KB

In [27]:
#check outliers
food_orders.describe()

                                date      #orders      menu id
count                           2965  2965.000000  2965.000000
mean   2016-02-17 13:57:17.301854976     2.938954     7.615177
min              2016-01-01 00:00:00     1.000000     0.000000
25%              2016-01-24 00:00:00     2.000000     4.000000
50%              2016-02-17 00:00:00     3.000000     8.000000
75%              2016-03-13 00:00:00     4.000000    12.000000
max              2016-04-07 00:00:00     5.000000    15.000000
std                              NaN     1.423481     4.567898

In [28]:
#export csv
food_orders.to_csv("food-orders_cleaned.csv", index=False)

In [29]:
##menu
menu = pd.read_csv('menu.csv', sep='|')
menu

    id                name  price         category
0    0               water    2.5            drink
1    1          soft-drink    3.0            drink
2    2                beer    3.5  alcoholic-drink
3    3                wine    3.5  alcoholic-drink
4    4    simple-breakfast    5.0        breakfast
5    5    french-breakfast    7.0        breakfast
6    6    deluxe-breakfast   12.0        breakfast
7    7        simple-lunch    5.0            lunch
8    8        deluxe-lunch   10.0            lunch
9    9      steak 'n stuff   18.0           dinner
10  10        surf 'n turf   17.0           dinner
11  11  vegetarian lasagna   16.0           dinner
12  12           spareribs   17.0           dinner
13  13          super soup   14.0           dinner
14  14              coffee    3.0            drink
15  15                 tea    2.5            drink

In [30]:
menu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        16 non-null     int64
 1   name      16 non-null     object
 2   price     16 non-null     float64
 3   category  16 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 640.0+ bytes